<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>711</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Almacenes</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Almacen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_alm">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Encargado</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Direccion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="desc_alm">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="dire_alm">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="encar_alm">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regalm">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Registrar almacén</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostalm">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Mostrar Almacenes</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_almacenes">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>240</y>
        <width>481</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Almacen</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descripcion</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Direccion</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Encargado</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_grafbar">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Productos mas vendidos por almacén</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gráfica</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Linea de Producto</string>
     </attribute>
     <widget class="QTableWidget" name="tbl_linprod">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>331</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Linea_Prod</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descripcion</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="clave_linprod">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Linea Producto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="desc_linprod">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostlinprod">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Linea de Producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reglinprod">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar Línea de producto</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Productos</string>
     </attribute>
     <widget class="QPushButton" name="btn_mostprod">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Productos</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_prod">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_prod">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>611</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clave_Linea_Prod</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Descripcion</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Unidad_Medida</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha_Ult_Com</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Producto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Unidad de Medida</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_linprod_prod">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="desc_prod">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>50</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Linea Producto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regprod">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar producto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>90</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Precio</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="precio_prod">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha Ult Compra</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fechulcomp_prod">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="unimed_prod">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Litros</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mililitros</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kilos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gramos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Piezas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Unidades</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tabletas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capsulas</string>
       </property>
      </item>
     </widget>
     <widget class="QProgressBar" name="progreso_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Almacen_Productos</string>
     </attribute>
     <widget class="QLineEdit" name="clave_prod_almprod">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Producto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_alm_almprod">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regalmprod">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostalmprod">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Productos en Almacen</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_almprod">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>451</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Almacen</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clave_Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Almacen</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_graf">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Grafica de Costo por inventario</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_c">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>230</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Almacen</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Costo</string>
       </property>
      </column>
     </widget>
     <widget class="QSpinBox" name="cant_almprod">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>50</number>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <zorder>tbl_c</zorder>
     <zorder>clave_prod_almprod</zorder>
     <zorder>label_15</zorder>
     <zorder>clave_alm_almprod</zorder>
     <zorder>btn_regalmprod</zorder>
     <zorder>btn_mostalmprod</zorder>
     <zorder>tbl_almprod</zorder>
     <zorder>label_17</zorder>
     <zorder>label_18</zorder>
     <zorder>btn_graf</zorder>
     <zorder>cant_almprod</zorder>
     <zorder>progreso_4</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <widget class="QLineEdit" name="nom_clie">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Cliente</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="corr_clie">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostclie">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Clientes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="dire_clie">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Direccion</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_clie">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>611</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Cliente</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Direccion</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Correo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telefono</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Limite_Credito</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="clave_clie">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tel_clie">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regclie">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="limcred_clie">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Limite de credito</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Usuarios del Sistema</string>
     </attribute>
     <widget class="QLineEdit" name="nom_usua">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostusua">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Usuarios</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Correo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="corr_usua">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_usua">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="contra_usua">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tipo</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Usuario</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Contraseña</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_usua">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>611</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Usuario</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Contraseña</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tipo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Correo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telefono</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_regusua">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tel_usua">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="tipo_usuaC">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Cajero</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tipo_usuaV">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Vendedor</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="tipo_usuaG">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerente</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Ticket</string>
     </attribute>
     <widget class="QLineEdit" name="clave_clie_tic">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regtic">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_usua_tic">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_tic">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fech_tic">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="sucur_tic">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mosttic">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Tickets</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tb_tic">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>511</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Ticket</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clave_Usuario</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clave_Cliente</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sucursal</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sucursal</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Ticket</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Usuario</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Cliente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_vendi">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reporte venta del dia</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_vendi">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TOTAL</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="vendi">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fech_tic2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_vendi2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>230</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TOTAL</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_grafven">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>120</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Grafica de 5 dias de ventas</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>100</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Agregue una fecha inicial y una fecha final</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Agregue una fecha</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <zorder>tbl_vendi2</zorder>
     <zorder>tbl_vendi</zorder>
     <zorder>clave_clie_tic</zorder>
     <zorder>btn_regtic</zorder>
     <zorder>clave_usua_tic</zorder>
     <zorder>label_26</zorder>
     <zorder>clave_tic</zorder>
     <zorder>fech_tic</zorder>
     <zorder>sucur_tic</zorder>
     <zorder>btn_mosttic</zorder>
     <zorder>tb_tic</zorder>
     <zorder>label_29</zorder>
     <zorder>label_31</zorder>
     <zorder>label_38</zorder>
     <zorder>label_30</zorder>
     <zorder>btn_vendi</zorder>
     <zorder>vendi</zorder>
     <zorder>fech_tic2</zorder>
     <zorder>btn_grafven</zorder>
     <zorder>progreso_7</zorder>
     <zorder>label_39</zorder>
     <zorder>label_40</zorder>
     <zorder>label_41</zorder>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Detalle Ticket</string>
     </attribute>
     <widget class="QLineEdit" name="clave_prod_deta">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cantidad</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_deta">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>411</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Clave_Ticket</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Clave_Producto</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cantidad</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Ticket</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostdeta">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Mostrar Detalles del Ticket</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="clave_tic_deta">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_regdeta">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clave Producto</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="cant_deta">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="progreso_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>621</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
